<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="exit" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ceri.prototypeinterface.ceriplanning.HomeController">
    <children>
        <AnchorPane prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #000835;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView fx:id="burgerImageView" fitHeight="2304.0" fitWidth="30.0" layoutX="8.0" layoutY="9.0" onMouseClicked="#burgerClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/burger.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="46.0" prefHeight="454.0" prefWidth="44.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="-6.0" prefHeight="238.0" prefWidth="54.0" spacing="15.0" AnchorPane.topAnchor="20.0">
                    <children>
                        <ImageView fx:id="homeImageView" fitHeight="46.0" fitWidth="32.0" onMouseClicked="#homeClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/home.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="addImageView" fitHeight="46.0" fitWidth="32.0" onMouseClicked="#addClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/add.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="backupImageView" fitHeight="46.0" fitWidth="32.0" onMouseClicked="#backupClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/backup.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="dataImageView" fitHeight="46.0" fitWidth="32.0" onMouseClicked="#dataClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/data.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="userImageView" fitHeight="46.0" fitWidth="32.0" onMouseClicked="#userClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/user.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="contentAnchorpan" layoutX="49.0" layoutY="46.0" prefHeight="454.0" prefWidth="751.0">
            <children>
                <TabPane fx:id="tabPane" layoutX="7.0" prefHeight="461.0" prefWidth="745.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Jour">
                            <content>
                                <AnchorPane fx:id="jourAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Text layoutX="273.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jour" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Semaine">
                            <content>
                                <AnchorPane fx:id="semaineAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="414.0" />
                            </content>
                        </Tab>
                        <Tab text="Mois">
                            <content>
                                <AnchorPane fx:id="moisAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Text layoutX="169.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mois" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
