<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="today" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ceri.prototypeinterface.ceriplanning.SearchController">
    <children>
        <VBox>
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <HBox>
                            <children>
                                <HBox alignment="TOP_LEFT" spacing="10.0">
                                    <children>
                                        <Button minWidth="50.0" onMouseClicked="#showSearchFieldForSalle" prefHeight="33.0" text="Salle" />
                                        <Button contentDisplay="CENTER" minWidth="85.0" onMouseClicked="#showSearchFieldForFormationss" prefHeight="30.0" text="Formation" />
                                        <Button minWidth="96.0" onMouseClicked="#showSearchFieldForReservation" prefHeight="31.0" text="Enseignant" />
                                        <TextField fx:id="searchField" onKeyPressed="#onSearchEnterPressed" prefWidth="200.0" promptText="Entrez votre recherche" visible="false" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="161.0">
                                    <children>
                                        <Button mnemonicParsing="false" onMouseClicked="#onPrevWeek" text="&lt;">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="CENTER" minWidth="95.0" mnemonicParsing="false" onMouseClicked="#onTodayDateClick" prefHeight="36.0" text="Aujourd'hui">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </Button>
                                        <Button mnemonicParsing="false" onMouseClicked="#onNextWeek" text="&gt;">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="TOP_RIGHT" prefHeight="46.0" prefWidth="243.0" spacing="10.0">
                                    <children>
                                        <Button minWidth="50.0" onMouseClicked="#showSearchFieldForSalle" prefHeight="33.0" text="jours" />
                                        <Button alignment="TOP_RIGHT" onMouseClicked="#showSearchFieldForFormationss" prefHeight="34.0" prefWidth="66.0" text="semaine">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding></Button>
                                        <Button minWidth="96.0" onMouseClicked="#showSearchFieldForReservation" prefHeight="31.0" text="mois" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <AnchorPane fx:id="contentAnchorPane" prefHeight="200.0" prefWidth="200.0" />
            </children>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
        </VBox>
    </children>
    <padding>
        <Insets left="5.0" />
    </padding>
</AnchorPane>
